WPF Calculadora ChatGPT/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora" Height="414" Width="326">
    <Grid Margin="0,0,0,7" Height="500" Width="330">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="txtResultado" Grid.Row="0" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" IsReadOnly="True" TextAlignment="Right" FontSize="24" Background="#FF09B1C7"/>

        <Grid Grid.Row="1" Margin="5,5,5,0">
            <Grid.Background>
                <ImageBrush ImageSource="/descarga.jpg"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="1" Click="Numero_Click" Tag="1" FontSize="18" Margin="10,177,9,234" Background="#FF00FDF7" Width="60" Height="40" BorderBrush="#FF040000"/>
            <Button Content="2" Click="Numero_Click" Tag="2" FontSize="18" Margin="75,177,23,234" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="3" Click="Numero_Click" Tag="3" Grid.Column="1" FontSize="18" Margin="58,177,40,234" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="+" Click="Operacion_Click" Tag="+" Grid.Column="2" FontSize="18" Margin="43,257,55,154" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>

            <Button Content="4" Click="Numero_Click" Tag="4" FontSize="18" Margin="10,100,9,311" Background="#FF00FDF7" Width="60" Height="40" BorderBrush="#FF040000"/>
            <Button Content="5" Click="Numero_Click" Tag="5" FontSize="18" Margin="75,100,23,311" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="6" Click="Numero_Click" Tag="6" Grid.Column="1" FontSize="18" Margin="58,100,40,311" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000" />
            <Button Content="-" Click="Operacion_Click" Tag="-" Grid.Column="2" FontSize="18" Margin="44,177,54,234" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>

            <Button Content="7" Click="Numero_Click" Tag="7" FontSize="18" Margin="9,33,10,378" Background="#FF00FDF7" Width="60" Height="40" BorderBrush="#FF040000"/>
            <Button Content="8" Click="Numero_Click" Tag="8" FontSize="18" Margin="74,33,24,378" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="9" Click="Numero_Click" Tag="9" Grid.Column="1" FontSize="18" Margin="58,33,40,378" Background="#FF00FDF7" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="*" Click="Operacion_Click" Tag="*" Grid.Column="2" FontSize="18" Margin="43,100,55,311" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>

            <Button Content="0" Click="Numero_Click" Tag="0" FontSize="18" Margin="10,257,9,154" Background="#FF00FDF7" Width="60" Height="40" BorderBrush="#FF040000"/>
            <Button Content="/" Click="Operacion_Click" Tag="/" Grid.Column="2" FontSize="18" Margin="43,33,55,378" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>
            <Button Content="=" Click="Igual_Click" Grid.Column="1" FontSize="18" Margin="59,257,0,154" Width="60" Height="40" Grid.ColumnSpan="2" BorderBrush="#FF040000" HorizontalAlignment="Left"/>
            <Button Content="C" Click="Limpiar_Click" Grid.Row="0" FontSize="18" Margin="75,257,23,154" Width="60" Height="40" RenderTransformOrigin="0.878,0.531" Grid.ColumnSpan="2" BorderBrush="#FF040000"/>

        </Grid>
    </Grid>
</Window>
